<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afrikanalisation</title> 
  <link rel="stylesheet" href="styles.css">



</head>

<body>

    
   <div class="container"> 
      <img class="logo" src="logo1.png" alt="Afrikanalisation Logo">
       <h1>Afrikanalisation</h1>
     
        <img class="logo" src="logo6.png" alt="Afrikanalisation Logo" style="border-radius: 150px;">
       <h1 >Decolonise <pre>the  mind</pre>
</h1>


</div>
    <h3>Empower Africa's Future: <br> Take Charge and Transform!</h3>
<p>It's time for the youth of Africa to rise up and shape a brighter future for our continent. Unlike some political leaders who seem indifferent, we believe in taking action to drive real change. Our mission is clear - let's unite, foster leadership, and drive economic growth and innovation.</p>
<pre>Join us in the movement 
    towards a better Africa. 
    Here's our call to action:

1. **Ignite Unity:** 
Together, we are stronger.
 Let's bridge divides 
 and work towards 
 a united Africa.

 <div class="logo-container">
    <img class="logo" src="logo1.png" alt="Afrikanalisation Logo">
</div>
2. **Fuel Leadership:** 
It's time for a new generation 
of leaders. 
Equip yourself with 
the skills and mindset 
to lead Africa to greatness.

3. **Drive Economic Growth:** 
Explore and contribute to 
projects that fuel economic
 prosperity.
 We're the architects of our 
 continent's financial success.

4. **Champion Innovation:** 
Break boundaries and 
push the limits. 
Our continent is ripe for 
technological advancements 
- let's be the pioneers.

On our platform, we delve into 
why traditional aid falls short,
 why leaders lack discipline, 
 and why corporate efforts often 
 seem insufficient. 
 We are not just discussing 
 <b>problems;  </b>
 We are actively seeking 
 <b> solutions. </b>
 
 Join us in rewriting Africa's narrative - a story of resilience, progress, and prosperity!</pre>
<p>It's time to turn our aspirations into actions. Together, let's build the Africa we envision!</p>


</div>


<cite>

    <pre>
       Africa needs
       to move from freed mindset
       to free mindset
       _Vusi Thembekwayo
    </pre>

</cite>
    
    
<header>


    <div class="logo-container">
        <img class="logo" src="logo.png" alt="Afrikanalisation Logo">
    </div>      
                   <pre>
  African 
  not the victim
  but the victor
  ...
        </pre>        
       
<div class="logo-container">
    <img class="logo" src="logo3.png" style="border-radius: 50px; opacity: 0.5;" alt="Afrikanalisation Logo">
</div>
        <ul class="container">
            <li><a href="#">Love And Discipline Over Aid</a></li>
            <li><a href="#">Be Relevant In The Global Economics</a></li>
            <li><a href="#">Be Creative In Business</a></li>
            <li><a href="#">Decolonize The Mind</a></li>
            <li><a href="#">Indigenise Social Structures</a></li>
        </ul>
    
     
   
</header>


  <div class="container">
    <div id="internal-development" class="point-card">
      <h2>Internal Development</h2>
      <p>The endeavor is to encourage a sophisticated narrative emphasizing the elevation of Africa through internal development.</p>
    </div>

    <div id="identity-ideologies" class="point-card">
      <h2>Identity Ideologies</h2>
      <p>This platform seeks to promote the cultivation of internal discipline, the dissolution of divisive identity-based ideologies.</p>
    </div>

    <div id="systemic-malfeasance" class="point-card">
      <h2>Systemic Malfeasance</h2>
      <p>The progress of Africa requires a paradigm shift from external assistance to the elimination of divisive identity politics and the eradication of systemic malfeasance.</p>
    </div>

    <div id="transformative-mindset" class="point-card">
      <h2>Transformative Mindset</h2>
      <p>Embracing a transformative mindset that transcends historically rooted challenges is essential for fostering self-reliance, integrity, and a collective consciousness.</p>
    </div>
    
  </div >

 
<div>
      <pre><h1>
Afrika
      nalisation</h1></pre>
      <div class="logo-container">
        <img class="logo" src="logo2.png" alt="Afrikanalisation Logo">
    </div>
      <h2>Love Africa Revolution</h2>
      <p>Our site aims to unite and revolutionize Africa! an intiatiative so ALX (AFRICA Leadership EXPERIENCE)</p>
    <p>Sankofa -- Sankofa is a word in the Akan language of Ghana that translates to "go back and get it" or "reach back and get it."</p>
    <p> In Akan language, Sankofa is expressed as “so wo were fi na wosan kofa a yenki”. 
        The translation of this African proverb in English language expresses <br>
      “it is not taboo to go back and fetch what you forgot”. The lost glory of afrika in the days burried in history.
      Sankofa teaches us the importance of 
      learning from the past to build the future.</p>  
    <ul>
        <br>
        <p>Here is a few name that members suggested for this movement</p>
    <pre>
          <li>Unity Oasis</li>
          <li>Harmony Hub</li>
          <li>Peace Pulse</li>
          <li>Prosper Pinnacle</li>
          <li>Hope Horizon</li>
          <li>Ethics Essence</li>
          <li>Rise Realm</li>
          <li>Solidarity Summit</li>
          <li>Revive Roots</li>
          <li>Thrive Tribe</li>
          <li>Rebirth Rally</li>
          <li>Serenity Source</li> 
          <li>Love Legacy</li>
          <li>Transform Tribe</li>
          <li>Union Utopia</li>
            <li>Elevate Ethos</li>
          <li>Synchronize Soul</li>
          <li>Revolution Radiance</li> </pre>
      </ul>
      <!-- <img src="adinkra.jpg" style="width: 30vw;"    alt="African Flags"> -->
  <section>
    <br>
        <p> A brief history of what africa stood for on this iframe link down below</p>

  <p> Symbols remind afrika, of specific proverbs and ideas with special meanings, 
    such as <b> unity, patience, fearlessness, strength, defiance, and forgiveness. </b> 
    <br>  </p> 
  </section>
  <br>
     <iframe style="border-radius: 10px;" src="https://www.adinkrasymbols.org/" width="80%" height="400" frameborder="0"> starting with the adinkra .. </iframe>
  
     <div class="logo-container">
        <img class="logo" src="logo2.png" alt="Afrikanalisation Logo">
    </div>

     <div class="logo-container">
        <img class="logo" src="logo.png" alt="Afrikanalisation Logo">
    </div>
<p>

The progress of Africa requires a paradigm shift from external 
  assistance to the cultivation of internal discipline,
  the elimination of divisive identity politics, and the
  eradication of systemic malfeasance. Embracing a
  transformative mindset that transcends historically 
  rooted challenges is essential for fostering self-reliance,
  integrity, and a collective consciousness. This evolution 
  is crucial for steering the continent toward a trajectory 
  of empowerment and sustainable development.


  
</p>


</body>
</html>
